{
  "name": "tests",
  "version": "1.0.0",
  "description": "Lambda function for generating and exporting leave reports.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Backend Engineer",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^5.0.7"
  }
}
